{
  "name": "@ninots/queue",
  "main": "index.ts",
  "module": "index.ts",
  "type": "module",
  "version": "0.1.0",
  "description": "Async job queue (sync + Redis) for Ninots Framework",
  "author": "Ninots Framework",
  "keywords": [
    "bun",
    "queue",
    "jobs",
    "redis",
    "ninots"
  ],
  "license": "MIT",
  "scripts": {
    "test": "bun test"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nino-ts/queue.git"
  },
  "bugs": {
    "url": "https://github.com/nino-ts/queue/issues"
  },
  "homepage": "https://github.com/nino-ts/queue#readme",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^7.0.0"
  },
  "peerDependencies": {
    "bun": ">=1.0.0",
    "typescript": "^7.0.0"
  },
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    }
  },
  "types": "./index.ts",
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "dist/index.d.ts",
    "index.ts",
    "src"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "packageManager": "~bun@1.0.0"
}
